@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GENERAL styles */
:root {
  --color-primary: #000000;
  --color-secondary: #14213d;
  --color-accent: #fca311;
  --color-grey: #e5e5e5;
  --color-grey-dark: #333333;
  --color-white: #ffffff;

  --font-family: "Poppins", sans-serif;
  --font-small: 1rem;
  --font-medium: 1.75rem;
  --font-large: 2.5rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

p {
  font-size: var(--font-small);
}

a {
  text-decoration: none;
  text-decoration-color: transparent;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}


/* TRANSITIONS */
a, .btn {
  transition: all 0.3s ease-in-out;
}

/* HEADER desktop style */
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 3.75rem;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

nav, .desktop-links {
  display: flex;
  align-items: center;
}

nav {
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  color: var(--color-white);
  margin: 0 1.5rem;
}

.logo {
  font-size: var(--font-medium);
  font-weight: 700;
}

.logo {
  cursor: pointer;
  
  a {
    color: var(--color-white);
    text-decoration: none;
    text-decoration-color: transparent;
  }
}

.desktop-links {
  list-style: none;
  gap: 2rem;

  a {
    color: var(--color-white);
    text-decoration: none;
    text-decoration-color: transparent;
  }

  a:hover {
    color: var(--color-accent);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--color-accent);
  }

  a.active {
    color: var(--color-accent);
  }
}


/* HEADER mobile style */
#mobile-nav {
  display: none;
}

.burger-menu {
  position: relative;
  display: inline-block;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.burger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--color-white);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  margin-top: 1rem;
  position: absolute;
  top: 100%;
  right: -1.5rem;
  background-color: var(--color-primary);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 200px;
}

.menu-links a {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--color-white);
  text-decoration: none;
  text-decoration-color: transparent;
  transition: all 0.3s ease-in-out;
}

.menu-links a:hover {
  color: var(--color-accent);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--color-accent);
}

.burger-icon.open:hover span {
  background-color: var(--color-accent);
}

.burger-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 5px);
  transition: all 0.3s ease-in-out;
}
.burger-icon.open span:nth-child(2) {
  opacity: 0;
}
.burger-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -5px);
  transition: all 0.3s ease-in-out;
}

.burger-icon span:nth-child(1) {
  transform: none;
}
.burger-icon span:nth-child(2) {
  opacity: 1;
}
.burger-icon span:nth-child(3) {
  transform: none;
}


/* SECTION style */
section {
  padding-top: 4vh;
  height: 96vh;
  /* padding: 0 10rem; */
  box-sizing: border-box;
  min-height: fit-content;
}

.sections {
  position: relative;
  padding-top: 4rem;
  display: flex;
  justify-content: center;
}

.section-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.section_pic-container {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 1.5rem;
  display: flex;
  justify-content: center;
}


/* HERO style */
#hero {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 91.2vh;
  background: linear-gradient(var(--color-primary), var(--color-secondary));
  background-size: 150% 150%;
  color: var(--color-white);
}

.hero_pic-container {
  /* margin-left: 4rem; */
  width: max-content;
  background: url("assets/WhatsApp_Image_2024-09-27_at_21.20.58_afb45ea0_ykoywy_c_scale\,w_720.jpg");
  background-size: cover;
  background-position: center;
  width: 20rem;
  height: 20rem;
  aspect-ratio: 1 / 1;
  border: 2px solid var(--color-accent);
  border-radius: 50%;
  display: flex;
  align-self: center;
}

.hero-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  line-height: 1.6;
}

.hero-text p {
  font-weight: 600;
}

.section-text_p1 {
  text-align: center;
  font-size: var(--font-medium);
  /* margin-bottom: 1rem; */
}

.section-text_p2 {
  text-align: center;
}

.title {
  font-size: var(--font-large);
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  border: 2px solid var(--color-accent) !important;
  background: none;
  color: var(--color-white);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: var(--font-small);
}

.btn-default {
  color: var(--color-grey-dark);
}

.contact-btn, .btn:hover {
  background: var(--color-accent);
  transition: background 0.3s ease-in-out;
  color: var(--color-white);
}

#socials-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  padding: 2px;
}

.icon:hover, .badge-container:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}


/* ABOUT style */

.about-contain,
.skill-contain {
  flex-direction: column;
  justify-content: normal;
  max-width: 1000px;
}

.about-containers {
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  max-width: 55%;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  width: 100%;
}

figcaption {
  text-align: center;
  font-size: .7rem;

  a {
    color: var(--color-accent);
    text-decoration: none;
    text-decoration-color: transparent;
  }

  a:hover {
    color: var(--color-accent);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--color-accent);
  }
}

.arrow, .skill-arrow,
.project-arrow {
  position: absolute;
  right: 5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  background-color: var(--color-grey);
  text-align: center;
}


/* SKILLS style */
#skills {
  /* position: relative;
  padding-top: 4rem;
  display: flex;
  justify-content: center; */
  background: linear-gradient(var(--color-white), var(--color-grey));
  gap: 2rem;
}

.skill-contain {
  max-width: 1000px;
}
.skills-details-container,
.projects-details-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.skills-containers {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  max-height: 30rem;
  border: 2px solid var(--color-accent);
  border-radius: 2rem;
}

.skill-sub-title {
  font-size: var(--font-medium);
  color: var(--color-grey-dark);
  font-weight: 600;
  text-align: center;
}

.article-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  height: 100%;
  width: 100%;
  text-align: left;
}

.article-container article {
  width: 10rem;
  display: flex;
  gap: 1rem;
}

/* .article-container article */

.badge-container {
  position: relative;
  width: fit-content;
  cursor: pointer;
}

.badge-container::after {
  content: url('assets/check.svg');
  width: 1rem;
  position: absolute;
  top: 15%;
  right: 25%;
}


/* PROJECTS style */
#project {
  background: var(--color-primary);
  color: var(--color-white);
}

.color-container {
  /* border: 2px solid var(--color-accent); */
  background: linear-gradient(var(--color-primary), var(--color-secondary));
  height: 22rem;
  display: flex;
  gap: 1rem;
}

.color-container:hover {
  transform: scale(1.1);
  background: var(--color-primary);
  transition: all 0.3s ease-out;
}

.project-img {
  border-radius: 2rem;
  width: 90%;
}


/* CONTACT style */
#contact {
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border: 2px solid var(--color-accent);
  border-radius: 2rem;
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-icon {
  cursor: default;
}


/* FOOTER style */
footer {
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
